UserParameter=artifactory.discovery[*],/usr/bin/python3 /usr/local/bin/zabbix_check_artifactory discovery
UserParameter=artifactory.stats[*],/usr/bin/python3 /usr/local/bin/zabbix_check_artifactory stats --service $1 --item $2